{
  "expo": {
    "name": "myflightsapp",
    "slug": "myflightsapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/flight_search.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/flight_search.png",
      "resizeMode": "contain",
      "backgroundColor": "#78C0E0"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.myflightsapp",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "package": "com.myflightsapp",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/flight_search.png",
        "backgroundColor": "#78C0E0"
      }
    },
    "web": {
      "favicon": "./assets/flight_search.png"
    },
    "extra": {
      "eas": {
        "projectId": "5b343cd4-72aa-4bb2-a1be-ad9467baa564"
      }
    }
  }
}


