{
  "expo": {
    "name": "myflightsapp",
    "slug": "myflightsapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/flight_search.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/flight_search.png",
      "resizeMode": "center",
      "backgroundColor": "#78C0E0"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/flight_search.png",
        "backgroundColor":  "#78C0E0"
      }
    },
    "web": {
      "favicon": "./assets/flight_search.png"
    }
  }
}
